<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tab 选项卡 阶段一</title>
	<link href="css/main.css" rel="stylesheet">
</head>
<body>
	<div id="container">
		<ul class="nav">
			<li class="active">草</li><li>诗经</li><li>元日</li>
		</ul>
		<div class="contents" id="contents">
			<div>离离原上草，一岁一枯荣。野火烧不尽，春风吹又生。<br/>远芳侵古道，晴翠接荒城。又送王孙去，萋萋满离别。</div>
			<div>关关雎鸠，在河之洲。窈窕淑女，君子好逑。<br/>参差荇菜，左右流之。窈窕淑女，寤寐求之。</div>
			<div>爆竹声中一岁除，春风送暖入屠苏。<br/>千门万户曈曈日，总把新桃换旧符。</div>
		</div>
	</div>
	<p>By:<a href="https://github.com/limingyang2012">limingyang2012</a></p>
	<script src="js/main.js"></script>
</body>
</html>