*{
	margin: 0px;
	padding:0px;
}

input,p{
	display: table;
	margin: 20px auto;
	font-size: 16px;
	padding: 4px;
}

#mask{
	position: absolute;
	top:0px;
	width:100%;
	height:100%;
	background-color: #000;
	opacity: 0.2;
	display: none;
}

.dialog{
	width:460px;
	height:230px;
	border: 10px solid #555;
	position: absolute;
	left:50%;
	top:50%;
	transform: translate(-50%,-50%);
	z-index: 10;
	display: none;
	background-color: #fff;
}

.dialog .title{
	height:40px;
	padding-top: 10px;
	padding-left: 10px;
	font-size: 24px;
	border-bottom: 1px solid #444;
	background-color: #eee;
}
.dialog .title .close{
	font-weight: bold;
	float: right;
	padding-right: 10px;
	cursor: pointer;
}
.content{
	font-size: 20px;
	padding:20px;

}