body {
    font: 14px/1.5 jaf-bernino-sans, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    background: #ededed;
}
/*****basic reset*****/
*,
*:after,
*:before {
    box-sizing: border-box;
}
body {
    margin: 0;
}
/*****dialog style*****/
.dialog-container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 600px;
	padding: 20px;
	background: #ffe2e2;
}
.dialog {
	position: relative;
	border: 10px solid #ff8989;
	font-size: 20px;
}
.title {
	padding: 10px;
	height: 50px;
	background: #fcf2f3;
}
.content {
	padding: 10px;
	height: 250px;
	background: #fff;
	font-size: 15px;
}
.close {
	position: absolute;
	top: 5px;
	right: 10px;
	color: #ccc;
}

