.dialog-container{
    display: none;
    position: fixed;
    margin: auto;
    left:0;
    right:0;
    top:0;
    bottom:0;
    width: 500px;
    height: 200px;
    -webkit-box-shadow: 0 1px 5px gray;
    -moz-box-shadow: 0 1px 5px gray;
    box-shadow: 0 1px 5px gray;
}
.dialog-header{
    padding-left: 20px;
    margin: 0;
    height: 40px;
    border-bottom: 2px solid #d9d9d9;
}
.dialog-close{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 20px;
    margin-right: 20px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background-image: url("close.png");
}
.dialog-close:hover{
    background-position: -20px 0;
}
.dialog-body{
    padding-left: 20px;
}
