<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab选项卡面向对象</title>
	<style type="text/css">
		.newtab{
			width:220px;
		}
		.newtab .triggers{
			display:block;
			float: left;
			width:70px;
			height:35px;
			line-height:35px;
			text-align: center;
			border-bottom:1px solid #D3D7DC;
			cursor: pointer;
		}
		.newtab .ui-tab-active{
			border-radius: 3px;
			border-top:1px solid #D3D7DC;
			border-left:1px solid #D3D7DC;
			border-right:1px solid #D3D7DC;
			border-bottom:none;
		}
		.newtab .contents{
			float: left;
			width:220px;
			display:block;
			padding:5px; 
		}
	</style>
</head>
<body>
	<div class="newtab">
		<span class="triggers">tab1</span>
		<span class="triggers">tab2</span>
		<span class="triggers">tab3</span>
		<span class="contents">我的tab1的内容</span>
		<span class="contents">我的tab2的内容</span>
		<span class="contents">我的tab3的内容</span>
	</div>
	<script type="text/javascript">
	(function (window) {
		var tab = function (option) {
			this.triggers      = document.querySelectorAll(option.triggers);
			this.contents      = document.querySelectorAll(option.contents);
			this.active        = option.activeTriggerClass;
			this.triggersClass = option.triggers.replace('.', '');
			this.activeIndex = option.activeIndex || 0;
			this.triggerType = option.triggerType == 'hover' ? 'mouseover' : 'click';
			this.onSwitch = option.onSwitch;

			// 初始化调用
			this.init();
		}

		tab.prototype = {
			// 初始化
			init: function () {
				var _this = this;

				// 初始调用
				this.methods(this.activeIndex, _this);

				// 调用事件绑定
				this.bind();
			},

			// 事件绑定
			bind: function () {
				var _this = this;
				for (var i = 0; i < this.triggers.length; i++) {
					this.triggers[i].index = i;
					this.triggers[i].addEventListener(this.triggerType, function () {_this.methods(this.index)}, false);
				} 
			},

			// 功能方法
			methods: function (activeIndex) {

				// 清空类及隐藏所有
				for (var i = 0; i < this.triggers.length; i++) {
					this.triggers[i].className = this.triggersClass;
					this.contents[i].style.display = 'none';
				} 

				// 添加类
				this.triggers[activeIndex].className = this.triggersClass + " " + this.active;

				// 显示内容
				this.contents[activeIndex].style.display = 'block';

				// 触发提示
				if (this.onSwitch) {
					if(this.num) this.onSwitch(activeIndex, this.triggers.length);
					this.num  = 1;
				} 
			}
		}

		window.tab = tab;
		
	})(window)

	var tab2 = new tab({
		element: '.newtab',
		triggers: '.triggers',
		contents: '.contents',
		activeIndex: 1,
		activeTriggerClass: 'ui-tab-active',
		triggerType : 'hover',
			// onSwitch : function (index, count) {
			// 	alert('当前是第'+ index + '个选项卡共有' + count + '个选项')
			// }
		});
	</script>
</body>
</html>