<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab 选项卡（第二阶段） By 2319103827</title>
    <style>
.newtab span {
    padding: 1em;
    border: 1px solid green;
    cursor: pointer;
}
.on{
    color:red;
}
hr{
    margin-top: 1em;
    height:0;
    border:none;
    border-bottom:1px solid #DDD;
}

.newtab div{
    display: none;
    border:1px solid #ABCDEF;
    padding:1em;
}
.newtab .show {
    display: block;
    background-color: pink;
}
    </style>
</head>
<body>
    <h1>
        Tab 选项卡（第一阶段） By 2319103827
    </h1>
    <div class="newtab">
        <span class="on triggers">1</span>
        <span class="triggers">2</span>
        <span class="triggers">3</span>
    <hr>
        <div class="show contents">a</div>
        <div class="contents">b</div>
        <div class="contents">c</div>
    </div>
    <script src="../../../../../static/jquery/1.11.2/jquery.js"></script>
    <script type="text/javascript">
    $(function(){
        var tab = function(obj){
            $(obj.triggers).click(function(){
                var $this = $(this)
                var index = $this.index(obj.triggers)
                $('.on').removeClass('on')
                $this.addClass('on')
                $('.show').removeClass('show')
                $(obj.contents).eq(index).addClass('show')


                var index = $this.index(obj.triggers)
                $(obj.contents).eq(index).text(index+1)
            })
        }
        tab({
            element: '.newtab',
            triggers: '.triggers',
            contents: '.contents'
        })
    })
    </script>

    
    <p>
        <a href="https://github.com/nimojs/learn-js">learn-js</a>: 一个 JavaScript 互助学习的项目。接受组件开发的挑战，提交代码让他人评论你的代码以提高。
    </p>
</body>
</html>