<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tab</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width"> 
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="tab">
    	<div class="tab-nav">
    	    <ul class="nav-list">
    	    	<li class="active">tab1</li>
    	    	<li>tab2</li>
    	    	<li>tab3</li>
    	    </ul>
    	</div>
    	<div class="tab-content">
    	    <div class="item active">one</div>
    	    <div class="item">two</div>
    	    <div class="item">three</div>
    	</div>
    </div>
    <script src="https://dn-cdnjsnet.qbox.me/jquery/1.10.2/jquery.js"></script>

    <script src="index.js"></script>
</body>
</html>