<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tab第二阶段</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="newtab">
    <span class="triggers active">1</span>
    <span class="triggers">2</span>
    <span class="triggers">3</span>

    <div class="contents active">a</div>
    <div class="contents">b</div>
    <div class="contents">c</div>
  </div>

  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" charset="utf-8"></script>
  <script src="index.js" charset="utf-8"></script>
</body>
</html>
