<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dialog 弹出层 阶段一</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<input type="button" value="显示对话框">
	<p>By:<a href="https://github.com/limingyang2012">limingyang2012</a></p>
	<div id="mask"></div>
	<div class="dialog">
		<div class="title">
			<span>我真的是标题啊</span>
			<span class="close">×</span>
		</div>
		<div class="content">
			我是内容 我是内容
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>