<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dialog阶段１</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <button type="button" id="btn">Click me</button>
  <div class="dialog">
    <div class="dialog-header">我真的是标题啊
      <span class="delete-icon">X</span>
    </div>
    <div class="dialog-content"></div>
  </div>

  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" charset="utf-8"></script>
  <script src="index.js" charset="utf-8"></script>
</body>
</html>
