<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tab第一阶段</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="tab">

    <ul class="tab-nav">
      <li for="home" class="active"><a href="#">Home</a></li>
      <li for="profile"><a href="#">Profile</a></li>
      <li for="demo"><a href="#">Demo</a></li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane active" id="home">1.</div>
      <div class="tab-pane" id="profile">2.</div>
      <div class="tab-pane" id="demo">3.</div>
    </div>

  </div>
  </div>

  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" charset="utf-8"></script>
  <script src="index.js" charset="utf-8"></script>
</body>
</html>
