<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--width：viewport的宽度（width=device-width意思是：宽度等于设备宽度）
        height：viewport的高度（height=device-height意思是：高度等于设备宽度）
        initial-scale：初始的缩放比例
        minimum-scale：允许用户缩放到的最小比例
        maximum-scale：允许用户缩放到的最大比例
        user-scalable：用户是否可以手动缩放-->        
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
        <!--允许全屏模式浏览，隐藏浏览器导航栏-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!--禁止将数字变为电话号码-->
        <meta name="format-detection" content="telephone=no" />
        <!--它指定的iphone中safari顶端的状态条的样式默认值为default（白色），可以定为black（黑色）和black-translucent（灰色半透明）-->
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <!--用户将网页创建快捷方式到桌面时，其图标变为我们自己定义的图标。常规我们要求文件名应为 apple-touch-icon.png 或apple-touch-icon-precomposed.png，前者的命名iOS会为这个图标自动添加圆角、阴影和高亮覆盖层，后者则不会添加这些效果。-->
        <link rel="apple-touch-icon-precomposed" href="http://3gimg.qq.com/wap30/info/info5/img/logo_icon.png">
        <!-- 如果你不想Android自动识别页面中的 邮件地址 -->        
        <meta content="email=no" name="format-detection" />
        <link rel="stylesheet" href="css/mobile.css">
        <style type="text/css">
            .ent-li {
                /*设置弹性布局，做好兼容*/
                display: -webkit-flex;/*new*/
                display: -webkit-box;/*older*/
                display: flex;/*new*/                
                /*horizontal: 设置伸缩盒对象的子元素从左到右水平排列
                vertical：设置伸缩盒对象的子元素从上到下纵向排列
                inline-axis：设置伸缩盒对象的子元素沿行轴排列
                block-axis：设置伸缩盒对象的子元素沿块轴排列*/
                -webkit-box-orient: horizontal;
                -webkit-box-direction：normal; /* reverse 反向*/
            }
            .ent-img {
                box-ordinal-group：3;/*设置或检索伸缩盒对象的子元素的显示顺序。*/                
                -webkit-box-flex: 1;
                box-flex: 1;
                width: 20px;
                height: 15px;                
            }
            .ent-li .left {
                -webkit-box-flex: 1; /*box-flex:1控制宽度自适应*/
                box-flex: 1;
                font-size: 16px;
                color: #333;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .ent-li .right {    /*右侧啥都不用管*/
                text-align: right;
                font-size: 12px;
                color: #999;
                padding-left: 10px;
            }            
        </style>
    </head>
    <body>
        <!-- 三角形套装 -->
        <div class="arrow arrow-left-top"></div>
        <div class="arrow arrow-right-top"></div>
        <div class="arrow arrow-left-bottom"></div>
        <div class="arrow arrow-right-bottom"></div>

        <!-- 两行省略号隐藏 -->
        <div class="elli">我是大笨蛋我是大笨蛋我是大笨蛋我是大笨蛋我是大笨蛋我是大笨蛋我是大笨蛋我是大笨蛋我是大笨蛋</div>

        <!-- 通过伪对象选择符进行图文布局 -->
        <p class="before">通过伪对象选择符进行图文布局</p>

        <!-- 弹性布局应用1 -->
        <ul>
            <li class="ent-li">
                <img class="ent-img" src="img/cc.png">
                <div class="left">主题门票</div>
                <div class="right">0000000000000000000</div>
            </li>            
        </ul>

        <!-- input type的类型 -->
        <input type="number" name="">
        <script src="js/.js"></script>
    </body>
</html>