scheme://host.domain:port/path/filename

        scheme - 定义因特网服务的类型。最常见的类型是 http
        host - 定义域主机（http 的默认主机是 www）
        domain - 定义因特网域名，比如 runoob.com
        :port - 定义主机上的端口号（http 的默认端口号是 80）
        path - 定义服务器上的路径（如果省略，则文档必须位于网站的根目录中）。
        filename - 定义文档/资源的名称




http 	超文本传输协议  	以 http:// 开头的普通网页。不加密。
https 	安全超文本传输协议 	 安全网页，加密所有信息交换。
ftp 	文件传输协议 	          用于将文件下载或上传至网站。
file 	  	                 您计算机上的文件。



编码；
 只能使用 ASCII 字符集来通过因特网进行发送。由于 URL 常常会包含 ASCII 集合之外的字符，URL 必须转换为有效的 ASCII 格式。
URL 编码使用 "%" 其后跟随两位的十六进制数来替换非 ASCII 字符。URL 不能包含空格。URL 编码通常使用 + 来替换空格。

常用：
space --%20
！ -- %21
" -- %22
# --%23
$
%
&
'
(
)
*
+
,
-
.
/ -- %2F
0
1
2
3
4
5
6
7
8
9 -- %39
: -- %3A
; -- %3B
<
=
>
?
@
A -- %41
B
C

X -- %58
Y
Z
[ -- %5B
\
]
^
-
、
a -- %61
b
c

x -- %78
y
z
{ -- %7B
|
}


" -- %84

