<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>dialog 阶段一</title>
	<style>
	*{margin:0;padding:0;font-size:12px;}

	.dialog {display:none;}
	.dialog .mask{position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(0,0,0,.8);}
	.dialog .box{position:fixed;top:0;right:0;bottom:0;left:0;margin:auto;width:500px;height:160px;background-color:#fff;}
	.dialog .box .title{padding:0 1em;height:40px;border-bottom:1px solid #ddd;background-color:#eee;font-size:14px;line-height:40px;}
	.dialog .box .content{padding:1em;}
	.dialog .box .close{position:absolute;top:0;right:0;display:block;width:2em;text-align:center;font-weight:700;font-size:20px;    line-height:40px;cursor:pointer;}

	#btn {display:block;margin:10px auto;padding:.5em 1em;}
	</style>
</head>
<body>

<button id="btn"> 点我 </button>

<div class="dialog">
	<div class="mask"></div>
	<div class="box">
		<div class="title">我是标题</div>
		<div class="content">我是内容 我是内容</div>
		<span class="close">&#215;</span>
	</div>
</div>

<script src="https://dn-cdnjsnet.qbox.me/jquery/1.10.2/jquery.js"></script>
<script>
(function () {
	var $dialog = $('.dialog');

	$('#btn').on('click', function () {
		$dialog.fadeIn();
	});

	$dialog.on('click', '.close', function () {
		$dialog.fadeOut();
	});
})();
</script>
</body>
</html>