<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MobileOptimized" content="240"><meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=2.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript">
	$(function(){
		<!--判断屏幕高度-->
		var total = document.documentElement.clientHeight;
		var mainCol = window.document.getElementById('mainCol'); 
		var mainHeight =  mainCol.offsetHeight;
		var allHeight=mainHeight+0;
		if(total>allHeight){	
			var height=total-0;	
			document.getElementById("col1").style.height=height+"px";
			document.getElementById("mainCol").style.height=height+"px";
		}else{
			document.getElementById("col1").style.height=mainHeight+"px";
		}
	
	})
</script>
<title>分享标准化</title>
</head>
<style type="text/css">
/*弹出层的STYLE*/
.mydiv {


text-align: center;
line-height: 40px;
font-size: 12px;
font-weight: bold;
z-index:99;
width: 300px;
height: 120px;
left:50%;/*FF IE7*/
top: 50%;/*FF IE7*/

margin-left:-150px!important;/*FF IE7 该值为本身宽的一半 */
margin-top:-60px!important;/*FF IE7 该值为本身高的一半*/

margin-top:0px;

position:fixed!important;/*FF IE7*/
position:absolute;/*IE6*/

_top:       expression(eval(document.compatMode &&
            document.compatMode=='CSS1Compat') ?
            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/

}


.bg {
background-color: #000;
width: 100%;
height: 100%;
left:0;
top:0;/*FF IE7*/
filter:alpha(opacity=60);/*IE*/
opacity:0.6;/*FF*/
z-index:1;

position:fixed!important;/*FF IE7*/
position:absolute;/*IE6*/

_top:       expression(eval(document.compatMode &&
            document.compatMode=='CSS1Compat') ?
            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/

}
/*The END*/

</style>
<script type="text/javascript"> 
window.onload = function(){ 	
if(isWeiXin()){	
	$('#no_weixin').attr('style','display:none;');
	$('#is_weixin').attr('style','display:block;');
  }
//判断是否为微信浏览器
function isWeiXin(){
    var ua = window.navigator.userAgent.toLowerCase(); 
    if(ua.match(/MicroMessenger/i) == 'micromessenger'){ 
      return true; 
    }
  }

}
function showDiv(){
document.getElementById('popDiv').style.display='block';
document.getElementById('bg').style.display='block';
}

function closeDiv(){
document.getElementById('popDiv').style.display='none';
document.getElementById('bg').style.display='none';
}
</script>
<body>
<div class="main" id="mainCol">
    <div class="y_app" id="col1">
        <div class="y_appabout">
            <table width="23%" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; padding-top:2em;">
              <tr>
                <td style="text-align:center; "><img src="images/logo_03.png"/><br />
                <span style="padding-top:0.8rem; display:block; text-align:center;font-size:1.3em;">物流名录</span></td>
              </tr>
            </table>
        </div>
        <div class="y_appdown">
			<table id="no_weixin"  width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td rowspan="2" width="46%" style="padding-right:4%;"><img src="images/app_phone_07.png" /></td>
                <td width="54%">
					<a href="#"><img src="images/app_ios_13.png" /></a>
                </td>
              </tr>
              <tr>
                <td>
					<table style="width:100%; margin:0 auto; clear:both; overflow:hidden;" cellpadding="0" cellspacing="0">
					  <tr>
						<td colspan="2"> 
							<a href="#"><img src="images/app_and_10.png"  style="margin-top:10px;" /></a>
						</td>
						</tr>
					  <tr>
						<td width="50%"> <a href="#"><img src="images/an01.png" width="95%" style="margin-top:0.5em; margin-right:3px;"  /></a></td>
						<td width="50%" > <a href="#"><img src="images/an02.png" width="95%" style="margin-top:0.5em; margin-left:3px;" /></a></td>
					  </tr>
					  <tr>
						<td width="50%"> <a href="#"> <img src="images/an03.png" width="95%" style="margin-top:0.5em; margin-right:3px;"/></a></td>
						<td width="50%"> <a href="#"><img src="images/an04.png" width="95%" style="margin-top:0.5em;  margin-left:3px;" /></a></td>
					  </tr>
                      <tr>
						<td width="50%"> <a href="#"> <img src="images/hw.jpg" width="95%" style="margin-top:0.5em; margin-right:3px;"/></a></td>
						<td width="50%"> <a href="#"><img src="images/miui.jpg" width="95%" style="margin-top:0.5em;  margin-left:3px;" /></a></td>
					  </tr>
					  <tr>
						<td colspan="2"> <a href="#"> <img src="images/app_and_1w.png" style="margin-top:10px;"/> </a></td>
						</tr>
					</table>
                </td>
              </tr>
            </table> 
			<table id="is_weixin"  width="100%" border="0" cellpadding="0" cellspacing="0" style="display:none;">
						  <tr>
                <td rowspan="2" width="46%" style="padding-right:4%;"><img src="images/app_phone_07.png" /></td>
                <td width="54%">
					<a href="#"><img src="images/app_ios_13.png" /></a>
                </td>
              </tr>
              <tr>
                <td>
					<table style="width:100%; margin:0 auto; clear:both; overflow:hidden;" cellpadding="0" cellspacing="0">
					  <tr>
						<td colspan="2"> 
							<a href="javascript:void(0)" onclick="showDiv()"><img src="images/app_and_10.png"  style="margin-top:10px;" /></a>
						</td>
						</tr>
					  <tr>
						<td width="50%"> <a href="javascript:void(0)" onclick="showDiv()"><img src="images/an01.png" width="95%" style="margin-top:0.5em; margin-right:3px;"  /></a></td>
						<td width="50%" > <a href="javascript:void(0)" onclick="showDiv()"><img src="images/an02.png" width="95%" style="margin-top:0.5em; margin-left:3px;" /></a></td>
					  </tr>
					  <tr>
						<td width="50%"> <a href="javascript:void(0)" onclick="showDiv()"> <img src="images/an03.png" width="95%" style="margin-top:0.5em; margin-right:3px;"/></a></td>
						<td width="50%"> <a href="javascript:void(0)" onclick="showDiv()"><img src="images/an04.png" width="95%" style="margin-top:0.5em;  margin-left:3px;" /></a></td>
					  </tr>
                      <tr>
						<td width="50%"> <a href="javascript:void(0)" onclick="showDiv()"> <img src="images/hw.jpg" width="95%" style="margin-top:0.5em; margin-right:3px;"/></a></td>
						<td width="50%"> <a href="javascript:void(0)" onclick="showDiv()"><img src="images/miui.jpg" width="95%" style="margin-top:0.5em;  margin-left:3px;" /></a></td>
					  </tr>
					  <tr>
						<td colspan="2"> <a href="javascript:()"> <img src="images/app_and_1w.png" style="margin-top:10px;"/> </a></td>
						</tr>
					</table>
                </td>
              </tr>
		</table> 			
        </div>
    </div>    
</div>
<div id="popDiv" class="mydiv" style="display:none; top:2em;">
	<img src="images/tk_02.png" />
</div>
<div id="bg" class="bg" style="display:none;"></div>

 






</body>
</html>
