/******reset******/
html,body,ul,li{
	padding:0px;
	margin: 0px;
}
li{
	list-style: none;
}

/*******main.css*******/
#container{
	width:500px;
	height:200px;
	margin: 50px auto;
}
.nav{
	margin:20px;
}
.nav li{
	display: inline;
	color:#058;
	font-size:24px;
	padding:4px 16px;
	cursor: pointer;
	border-bottom:2px solid #faa;
}
.active{
	border: 2px solid #faa;
	border-bottom: none!important;
	border-radius: 6px 6px 0 0;
}

.contents div{
	font-size: 18px;
	display: none;
}
.contents div:first-child{
	display: block;
}

p{
	width:100px;
	margin: 0px auto;
}