<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tab 选项卡 阶段五</title>
	<link href="css/main.css" rel="stylesheet">
</head>
<body>
	<div class="newtab">
	    <span class="triggers">草</span><span class="triggers">诗经</span><span class="triggers">元日</span>

	    <div class="contents">离离原上草，一岁一枯荣。野火烧不尽，春风吹又生。<br/>远芳侵古道，晴翠接荒城。又送王孙去，萋萋满离别。</div>
	    <div class="contents">关关雎鸠，在河之洲。窈窕淑女，君子好逑。<br/>参差荇菜，左右流之。窈窕淑女，寤寐求之。</div>
	    <div class="contents">爆竹声中一岁除，春风送暖入屠苏。<br/>千门万户曈曈日，总把新桃换旧符。</div>
	</div>
	<p>By:<a href="https://github.com/limingyang2012">limingyang2012</a></p>
	<script src="js/main.js"></script>
</body>
</html>