<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../style.css"/>
    <script src="http://libs.useso.com/js/jquery/1.11.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
<div class="tab">
    <div class="tab-nav">
        <!-- 去掉span元素间的间距-->
        <span class="active">item1</span><span>
        item2</span><span>
        item3</span>
    </div>
    <div class="contents">
        <div class="cont item1 active">content1</div>
        <div class="cont item2">content2</div>
        <div class="cont item3">content3</div>
    </div>

</div>

</body>
</html>